{
  "name": "pmu-desktop-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.pmu.desktop",
    "productName": "PMU Desktop App",
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
